/* You can add global styles to this file, and also import other style files */
body
    color: #835CFF

ul
    padding-top: 0.5em
    list-style: none
    padding-inline-start: 0px

ul li
    padding: 0.5em 0 0.5em 0